.contact-div {
  display: flex;
  flex-direction: row; /* Set flex-direction to row */
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 5px;
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: #EEEEEE;
  color: black;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  padding: 20px; /* Add padding to create a card-like appearance */
  border-radius: 8px; /* Add border-radius to create rounded corners */
  background-color: white; /* Set background color for the card */
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2); /* Add box shadow for depth */
  font-family: 'Quicksand', sans-serif;
}

.map-container {
  padding: 20px; /* Add padding to create a card-like appearance */
  border-radius: 8px; /* Add border-radius to create rounded corners */
  background-color: white; /* Set background color for the card */
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2); /* Add box shadow for depth */
  max-width: 300px;
  width: 100%;
  height: 300px;
  margin-top: auto;
  margin-bottom: auto;
}

.contact-item {
  margin-bottom: 10px;
}

.contact-item h1,
.contact-item h2,
.contact-item h3 {
  margin-bottom: 10px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .contact-div {
    flex-direction: column; /* Set flex-direction to column for smaller screens */
    padding-bottom: 75px;
    padding-top: 25px;
  }

  .contact-item h1,
  .contact-item h2,
  .contact-item h3 {
    font-size: 8px;
    margin-bottom: 3px; /* Decrease the margin */
  }

  .contact-item p {
    font-size: 8px;
    margin-bottom: 2px;
  }

  .contact-item {
    margin-bottom: 2px;
  }

  .map-container {
    max-width: 150px;
    width: 100%;
    height: 150px;
    padding: 3px;
    margin-top: 30px;
    margin-bottom: auto;
  }
}
